# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: debug-workflow

on:
  push:

env:
  COMPOSE_FILE: clients.yaml
  HADOOP_IMAGE: ghcr.io/apache/hadoop
  HADOOP_VERSION: 3.4.1
  OZONE_IMAGE: ghcr.io/apache/ozone
  OZONE_RUNNER_IMAGE: ghcr.io/apache/ozone-runner
  OZONE_RUNNER_VERSION: 20241108-jdk17-1
  OZONE_TESTKRB5_IMAGE: ghcr.io/apache/ozone-testkrb5:20241112-1
  OZONE_IMAGE_FLAVOR: "-rocky"

jobs:
  debug:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout project
        uses: actions/checkout@v4

      - name: Docker Compose version
        run: |
          docker compose version

      - name: Test original Docker Compose version
        run: |
          docker-compose run old_client_1_4_0 ozone version
        working-directory: hadoop-ozone/dist/src/main/compose/xcompat

      - name: Try to upgrade
        run: |
          # Add Docker's official GPG key:
          sudo apt-get update -q
          sudo apt-get install -y ca-certificates curl
          sudo install -m 0755 -d /etc/apt/keyrings
          sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
          sudo chmod a+r /etc/apt/keyrings/docker.asc

          # Add the repository to Apt sources:
          echo \
            "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
            $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
            sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
          sudo apt-get update -q
          sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

      - name: Docker Compose version
        run: |
          docker compose version

      - name: Test updated Docker Compose version
        run: |
          docker-compose run old_client_1_4_0 ozone version
        working-directory: hadoop-ozone/dist/src/main/compose/xcompat
